spring.profiles.active=test

server.port=${port:8082}

default.sender=emygdio.barreto@gmail.com
default.recipient=emygdio.barreto@gmail.com

# palavra secreta para embaralhamento da senha e tempo de expiração do token de 12 horas
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=43200000

# configuracao do envio de email da google
spring.mail.host=smtp.gmail.com 
spring.mail.username= emygdio.barreto 
spring.mail.password= paladinoT8
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true 

# configuração do bucket da amazon
aws.access_key_id=AKIAR3IZIF54D6DFJVMU 
#AKIAR3IZIF54MEFNAIWS -- chave de acesso revogada
aws.secret_access_key=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
#/uLwKG+iP9zkYENy1bsaJk5zvefQ9l2ZvHq/y4js -- chave de acesso secreta revogada
s3.bucket=curso-spring-ionic-emygdio
s3.region=sa-east-1

# prefixo de imagens de categoria
img.prefix.categoria.profile=cat

# prefixo de imagens de cliente
img.prefix.cliente.profile=cp

# prefixo de imagens de produto
img.prefix.produto.profile=prod

# tamanho padrão das imagens
img.profile.size=200

# Ajustando o tamanho das imagens para upload
spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB