spring.datasource.url=jdbc:mysql://200.98.165.137:3306/curso_spring
spring.datasource.username=root
spring.datasource.password=xyku

spring.jpa.hibernate.ddl-auto=none
spring.jpa-show=true
spring.jpa.properties.hibernate.format_sql=true