spring.profiles.active=test

server.port=${port:8082}

default.sender=emygdio.barreto@gmail.com
default.recipient=emygdio@proj-ti.com.br

# palavra secreta para embaralhamento da senha e tempo de expiração do token de 12 horas
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=43200000

# configuracao do envio de email da google
spring.mail.host=smtp.gmail.com 
spring.mail.username= emygdio.barreto 
spring.mail.password= paladinoT8
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true 

# configuração do bucket da amazon
aws.access_key_id=
#AKIAR3IZIF54MEFNAIWS
aws.secret_access_key=
#/uLwKG+iP9zkYENy1bsaJk5zvefQ9l2ZvHq/y4js
s3.bucket=curso-spring-ionic-emygdio
s3.region=sa-east-1

# prefixo de imagens de cliente
img.prefix.client.profile=cp
img.profile.size=200